Firmware_Version		|Programming software					|Firmware-Updater
k5_2.01.17			|							|
k5_2.01.19			|							|1.1.11
k5_2.01.23			|V1.0.38 2023-02-11 07:49:36					|1.1.11
k5_2.01.25			|Not released, dumped from device				|n/a
k5_2.01.26			|V1.0.38							|1.1.12
k5_2.01.27			|Not released, dumped from device by @CloverGit			|n/a
k5_2.01.27			|Released on Radtel Site					|1.1.12
k5_2.01.31			|Official fw, released 2023-09-02 (UV-K5)				|1.1.12
k5_2.01.32			|Released on Radtel Site					|1.1.12
k5_2.01.33			|Official fw, released 2024-03-05 (UV-K5)				|	1.1.12
k6_3.00.10			|Not released, dumped from device (UV-K6)			|n/a
k6_3.00.15			|Official fw, released 2023-09-02 (UV-K6)				|1.1.12
k6_3.00.17			|Official fw, released 2024-03-05 (UV-K6)				|1.1.12
k5_4.00.01			|Not released, dumped from device (UV-5R PLUS)			|n/a
k5_4.00.06			|Released on Radtel Site					|1.1.12
k5_4.00.07			|From @Andy-GM (see #117) (UV-5R PLUS)			|n/a